WebApiExamples/ClientSide/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"></ColumnDefinition>
            <ColumnDefinition Width="277*"></ColumnDefinition>
            <ColumnDefinition Width="156*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="listOfFiles" Grid.Column="2" Visibility="Hidden" Margin="0, 5,5,5" BorderThickness="2" BorderBrush="Black"></ListBox>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <Button Margin="5">
                <TextBlock Text="View content by ID" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button>
            <Button Margin="5" Content="Add"></Button>
            <Button Margin="5" Content="Update"></Button>
            <Button Margin="5" Content="Remove"></Button>
            <Button Margin="5" Click="Button_Click">
                <TextBlock Text="Show all files" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button>
            <TextBox Margin="5" HorizontalContentAlignment="Center">Enter ID</TextBox>
        </StackPanel>

        <Label Grid.Column="1" Margin="5" BorderThickness="2" BorderBrush="Black">Content...</Label>
    </Grid>
</Window>
